# Asp.netCore-EmployeeManagement

./: EmpolyeeManagment.sln  README.md  client_secret_236561031675-9uuhudpr2rhksnhoiat0603ft4rl9mk0.apps.googleusercontent.com.json  package-lock.json
EmpolyeeManagment/: EmpolyeeManagment.csproj  Program.cs  Startup.cs
EmpolyeeManagment/Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs
EmpolyeeManagment/CustomValidation/: EmailDomain.cs  Password.cs
EmpolyeeManagment/Enums/: Dep.cs
EmpolyeeManagment/Migrations/: 20210803161133_CreateDB.Designer.cs  20210803161133_CreateDB.cs  20210804051048_AddImagePathColumn.Designer.cs  20210804051048_AddImagePathColumn.cs  20210808110906_addIdentity.Designer.cs  20210808110906_addIdentity.cs  20210809153143_AddColumnsToUserTable.Designer.cs  20210809153143_AddColumnsToUserTable.cs  AppDbContextModelSnapshot.cs
EmpolyeeManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs
EmpolyeeManagment/Models/Interfaces/: IEmployeeCollection.cs
EmpolyeeManagment/Models/Repo/: EmployeeDbRepo.cs  EmpolyeeRepo.cs
EmpolyeeManagment/Properties/: launchSettings.json
EmpolyeeManagment/ViewModels/: AddPassword.cs  AddRoleUserViewModel.cs  ChangePasswordViewModel.cs  DeleteUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestPasswordViewModel.cs  RoleViewModel.cs  UserClaim.cs  UserClaimViewModel.cs  UserRole.cs  UserRoleViewModel.cs
EmpolyeeManagment/Views/: CustomError.cshtml  _ViewImports.cshtml
EmpolyeeManagment/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RestPassword.cshtml
EmpolyeeManagment/Views/Adminstration/: AddRoleUsers.cshtml  AllRoles.cshtml  AllUserClaims.cshtml  AllUserRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  CreateUser.cshtml  Delete.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  RemoveRoleUsers.cshtml
EmpolyeeManagment/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  NotFoundId.cshtml  index.cshtml
EmpolyeeManagment/Views/Shared/: _Layout.cshtml
EmpolyeeManagment/wwwroot/css/: Site.css
