<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\bootstrap-grid.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\bootstrap-reboot.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\bootstrap-utilities.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\bootstrap.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_floating-labels.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_form-check.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_form-control.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_form-range.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_form-select.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_form-text.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_input-group.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_labels.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\forms\_validation.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_clearfix.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_colored-links.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_position.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_ratio.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_stretched-link.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_text-truncation.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\helpers\_visually-hidden.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_alert.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_border-radius.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_box-shadow.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_breakpoints.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_buttons.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_caret.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_clearfix.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_color-scheme.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_container.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_deprecate.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_forms.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_gradients.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_grid.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_image.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_list-group.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_lists.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_pagination.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_reset-text.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_resize.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_table-variants.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_text-truncate.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_transition.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_utilities.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\mixins\_visually-hidden.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\utilities\_api.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\vendor\_rfs.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_accordion.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_alert.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_badge.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_breadcrumb.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_button-group.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_buttons.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_card.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_carousel.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_close.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_containers.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_dropdown.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_forms.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_functions.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_grid.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_helpers.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_images.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_list-group.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_mixins.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_modal.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_nav.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_navbar.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_offcanvas.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_pagination.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_popover.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_progress.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_reboot.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_root.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_spinners.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_tables.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_toasts.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_tooltip.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_transitions.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_type.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_utilities.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap.sass\5.0.2\contentFiles\any\any\wwwroot\scss\_variables.scss" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\ELMAJD COMP\.nuget\packages\bootstrap\5.0.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.2" />
    <PackageReference Include="bootstrap.sass" Version="5.0.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
